# zaermashhad

./: .gitignore  README.md  sql.sql  zaer_mashhad.sln  zaerine_piyade.sln
Repository/: .gitignore  UserRepository.cs  ZaerRepository.cs
zaer_mashhad/: Program.cs  appsettings.json  zaer_mashhad.csproj
zaer_mashhad/ClientApp/: .gitignore  .npmrc  README.md  angular.json  package.json  proxy.conf.js  tsconfig.json
zaer_mashhad/ClientApp/src/: index.html  styles.scss
zaer_mashhad/ClientApp/src/app/: _api-router.ts  app-routing.module.ts  app.module.ts  global.model.ts  global.service.ts
zaer_mashhad/ClientApp/src/app/core/: interceptors.service.ts
zaer_mashhad/ClientApp/src/app/directives/: only-number.directive.ts
zaer_mashhad/ClientApp/src/app/pages/login/: login.component.css  login.component.html
zaer_mashhad/ClientApp/src/app/pages/print/: print.component.css  print.component.html  print.component.ts
zaer_mashhad/ClientApp/src/app/pages/reports/: reports.component.css  reports.component.html
zaer_mashhad/ClientApp/src/app/pages/traffic-registration/: traffic-registration.component.html  traffic-registration.component.ts
zaer_mashhad/ClientApp/src/app/pages/zaer-registration/: zaer-registration.component.css  zaer-registration.component.html  zaer-registration.component.ts
zaer_mashhad/ClientApp/src/environments/: environment.prod.ts  environment.ts
zaer_mashhad/Controllers/: AuthController.cs  ZaerController.cs
zaer_mashhad/Filters/: IsLogin.cs
zaerine_piyade/: appsettings.json
zaerine_piyade/ClientApp/src/: index.html  styles.scss
zaerine_piyade/ClientApp/src/app/: _api-router.ts  app-routing.module.ts  app.component.ts  app.module.ts  global.model.ts  global.service.ts
zaerine_piyade/ClientApp/src/app/guards/: auth.guard.ts
zaerine_piyade/ClientApp/src/app/pages/login/: login.component.ts
zaerine_piyade/ClientApp/src/app/pages/reports/: reports.component.html  reports.component.ts
zaerine_piyade/ClientApp/src/app/pages/traffic-registration/: traffic-registration.component.css  traffic-registration.component.html  traffic-registration.component.ts
zaerine_piyade/ClientApp/src/app/pages/zaer-registration/: zaer-registration.component.ts
zaerine_piyade/ClientApp/src/app/pipes/: moment.pipe.ts
zaerine_piyade/Controllers/: ZaerController.cs
zaerine_piyade/Pages/: Error.cshtml.cs  _ViewImports.cshtml
zaerine_piyade/Properties/: launchSettings.json
